* {
    /* Feito para o layout responsivo */
    box-sizing: border-box;

    /*Definir a familia, o tamanho e as cores do texto */
    font-family: fantasy;
    font-size: 1em;
    color: white;

    /* Feito para o CSS Grid preencher a página toda */
    margin: 0;
    padding: 0;
}

/*Definir o tamanho do titulo */
h1 {
    font-size: 2.5em;
    font-style: italic;
    font-weight: bold;
}

/* Opções de movimentação para o titulo */
.keepLeft {
    float: left;
}

.keepRight {
    float: right;
}

/* CSS Grid e Flexbox do Planet */
header {
    grid-area: header;
    background-color: black;
    
    border: grey;
    border-style: dotted;
    border-width: 3px;
}

header > figure > img {
    width: 100%;
    height: 100%;

    padding-top: 10%;
}

/*Sets the main area for CSS grid*/
main {
    grid-area: main; 
    background-color: #1a1a1d;
    
    border: black;
    border-style: solid;
    border-width: 1px;
}

/*Spaces between texts */
main section {
    padding: 3%;
}

/*Define the color and the size of the text */
main section p {
    font-size: 1.25em;
    color: grey;
}

main section p ~ p {
    padding-top: 3%;
}

main section h3 {
    font-size: 1.5em;
    font-style: italic;
}

nav {
    grid-area: nav; 
    background-color: #6f2232;

    border: grey;
    border-style: dotted;
    border-width: 3px;
}

/* Feito para centrar o titulo corretamente com o menu de navegação */

.title {
    grid-area: title;
    background-color: grey;

    border-style: dotted;   
    border-width: 3px;
    border-color: black;

    padding: 8%;
}

/* Menu de CSS Grid */

body {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-rows: 20% 80%;
    grid-template-columns: 40% 60%;
    grid-template-areas:
    'title nav nav'
    'header main main'
    'header main main';
    background-color: #1a1a1d;
}

/* Align all text in the planet pages at the center */

body > * {
    text-align: center; 
}

/* Dropdown menu */
nav ul {
    position: relative;
    left: 50%;
    bottom: 100%;

    text-decoration: none; 
    list-style-type: none; 
    background-color: #501b1d;

    text-align: justify;

    height: 100%;
    width: 50%;
}

nav > ul > li ul {
    display: none;
    text-decoration: none; 
}

nav ul li { 
    display: inline;
    position: relative;
}

/*Main button for the dropdown menu */
nav .mainButton {
    display: inline-block; 

    width: 100%;
    height: 100%;

    text-decoration: none; 
    white-space: pre-wrap;
    
    font-size: 1.5em;   
    text-align: center;

    border-style: dotted;
    border-width: 2px;
    border-color: black;
}

/*Buttons for the dropdown menu */
nav .button {
    display: inline-block; 
    width: 100%;
    height: 11%;

    text-decoration: none; 
    white-space: pre-wrap;
    
    font-size: 1.5em;   
    text-align: center;

    border-style: dotted;
    border-width: 3px;
    border-color: black;
}

/*Info menu*/
.infoTab {
    background-color: #501b1d;

    border-style: dotted;
    border-width: 3px;
    border-color: black;

    font-size: 1.5em;
    text-align: center;
    list-style-type: none;
    text-decoration: none; 

    height: 50%;
    width: 50%;
}

nav a:hover {
    background-color: grey;
}

nav > ul li:hover > ul { 
    display: inline-block; 
    position: absolute; 

    border-style: dotted;
    border-width: 3px;
    border-color: grey;

    width: 100%;
}

nav > ul > li:hover > ul { 
    display: inline-table; 
    position: relative;

    top: 0%;
    left: 0%;

    background-color: #6f2232;
}

/* Design responsivo para Telefone e para Tablet */
@media only screen and (max-width: 768px) {
    /*Definimos o CSS Grid de novo para o tablet e telefone */

    body {
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-rows: 20% 15% 65%;
        grid-template-columns: 25% 75%;
        grid-template-areas:
        'title title title'
        'header nav nav'
        'main main main';
        background-color: #1a1a1d;
    }

    header > figure > img {
        width: 100%;
        height: 100%;

        padding-top: 0%;
    }

    figure {
        width: 100%;
        height: 100%;
    }
}